[IO]
model_fpath:		conv_qsar_fast/models/Ab-oct-nested-a/fold<this_fold>_
use_existing_weights:	false

[ARCHITECTURE]
embedding_size: 	512
depth: 			5
hidden:			50
dr1:	0.5
dr2:	0.5

[DATA]
cv: true
fold1: conv_qsar_fast/data/AbrahamAcree2014_Octsol_partialSmiles-fold1.csv
fold2: conv_qsar_fast/data/AbrahamAcree2014_Octsol_partialSmiles-fold2.csv
fold3: conv_qsar_fast/data/AbrahamAcree2014_Octsol_partialSmiles-fold3.csv
fold4: conv_qsar_fast/data/AbrahamAcree2014_Octsol_partialSmiles-fold4.csv
fold5: conv_qsar_fast/data/AbrahamAcree2014_Octsol_partialSmiles-fold5.csv
test:  conv_qsar_fast/data/AbrahamAcree2014_Octsol_partialSmiles-test.csv
molecular_attributes:	true
smiles_index: 1
y_index: 5
y_label: log10(octanol sol (M))
delimiter: ,
skip_line: true
averaging: mean

[TRAINING]
batch_size: 	1
nb_epoch: 		100
#lr_func: 		0.001
patience:		10

[TESTING]
test_embedding: 	false

[TEST]
calculate_parity: true
calculate_rocauc: false
